#: black
palette = 0=#484f58
palette = 8=#6e7681

#: red
palette = 1=#ff7b72
palette = 9=#ffa198

#: green
palette = 2=#3fb950
palette = 1=#56d364

#: yellow
palette = 3=#d29922
palette = 1=#e3b341

#: blue
palette = 4=#58a6ff
palette = 1=#79c0ff

#: magenta
palette = 5=#bc8cff
palette = 1=#d2a8ff

#: cyan
palette = 6=#39c5cf
palette = 1=#56d4dd

#: white
palette = 7=#b1bac4
palette = 1=#ffffff

background = #24292e
foreground = #c9d1d9

cursor-color = #58a6ff

selection-background = #58a6ff
selection-foreground = #0d1117
