source-file ~/.config/tmux/tmux.reset.conf
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

set -s extended-keys on
set -s terminal-overrides 'xterm-kitty:extkeys'

set -g prefix C-b
set -g base-index 1
set -g detach-on-destroy off    # don't exit from tmux when closing a session
set -g escape-time 0            # remove delay for exiting insert mode with ESC in Neovim
set -g history-limit 1000000    # increase history size (from 2,000)
set -g renumber-windows on      # renumber windows when a window is closed
set -g set-clipboard on         # use system clipboard
set -g mouse on                 # enable mouse support
set -g status-interval 3        # update the status bar every 3 seconds
set -gq allow-passthrough on     # Allow programs in the pane to bypass tmux (e.g. for image preview)
set -g visual-activity off       # visual bell
set -g default-terminal "${TERM}"
set -g status-position top
setw -g mode-keys vi
set -g default-shell "$SHELL"

# Load theme
source-file ~/.config/tmux/github-theme.conf 

# tpm plugin manager
set -g @plugin 'tmux-plugins/tpm'

# List of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # enable navigating between nvim and tmux
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions every 15 minutes
set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor' 
set -g @plugin 'omerxx/tmux-floax'

set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-style 'orange'
set -g @floax-text-color 'blue'
set -g @floax-bind 'f'
set -g @floax-change-path 'true'


# Resurrect
set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
