# Remove all keybindings
unbind-key -a
unbind-key -n C-i

bind X lock-server
bind c new-window -c "$HOME"
bind n new-window -c "#{pane_current_path}"
bind d detach
bind * list-clients

bind l next-window
bind h previous-window

bind r command-prompt "rename-window %%"
bind R source-file ~/.config/tmux/tmux.conf
bind A last-window
bind w list-windows
bind L refresh-client
bind H split-window -v -c "#{pane_current_path}"
bind V split-window -h -c "#{pane_current_path}"
bind W choose-window
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7
bind f resize-pane -Z
bind : command-prompt
bind q kill-pane
bind x swap-pane -D
bind-key v copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -i -sel clip"
bind-key -T copy-mode-vi C-u send-keys -X halfpage-up
bind-key -T copy-mode-vi C-d send-keys -X halfpage-down
